<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true">

        <Koreatech.grad_project.CustomView
            android:id="@+id/canvas"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_buttons"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@color/disableButton">

        <Button
            android:id="@+id/bt_apply"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/applyButton"
            android:text="확인"
            android:textColor="@color/focusText"
            android:onClick="onClick"
            android:fontFamily="@font/m_gothic_normal"
            style="?android:attr/buttonBarButtonStyle"/>
        <Button
            android:id="@+id/bt_cancel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/cancelButton"
            android:text="취소"
            android:textColor="@color/focusText"
            android:onClick="onClick"
            android:fontFamily="@font/m_gothic_normal"
            style="?android:attr/buttonBarButtonStyle"/>
    </LinearLayout>

</RelativeLayout>
